package lesson_2

import kotlin.math.pow

fun main() {
    /*
    Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
    Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.
     */
    /*
    Формула сложных процентов по вкладам выглядит следующим образом:
    SUM = X * (1 + %)n
    где
    SUM – конечная сумма;
    X – начальная сумма;
    % – процентная ставка, процентов годовых /100;
    n – количество периодов, лет (месяцев, кварталов).
     */
    val manyDeposit = 70_000L // X
    val annualInterestRate = 16.7 // %
    val interestPeriodDays = 20 // n

    val depositAmount = manyDeposit * (1 + annualInterestRate / 100).pow(interestPeriodDays)
    val depositAmountFormatted = String.format("%.3f", depositAmount)
    println(depositAmountFormatted)
}