package lesson_1

fun main() {
    // Объяви переменную с количеством секунд, которые Гагарин провел в космосе.
    val second: Short = 6480

    // Переведи количество секунд в целые минуты и сохрани в новую переменную;
    val minute: Int = (second / 60)
    // Выведи в консоль время, проведенное в космосе в формате [минуты:секунды], например так: 01:09;
    println("Время, проведенное в космосе [минуты:секунды]: $minute:00")
    // Значения секунд отображать двумя цифрами.
}
