package lesson_1

fun main() {

    // Запиши в новую переменную year год полета Юрия Гагарина в космос;
    val year: String = "1961"
    // Объяви и проинициализируй переменные hour и minute – час и минуту взлета соответственно;
    var hour: String = "09"
    var minute: String = "07"
    // Выведи год, час и минуту взлета по одной переменной на каждую строку;
    println("Год полета: $year")
    println("Час взлета: $hour")
    println("Минуты взлета: $minute")
    // Затем измени значения переменных hour и minute, чтобы они теперь имели значение часа и минуты посадки;
    hour = "10"
    minute = "55"
    // Выведи время посадки в одной строке в формате [часы:минуты]. Пример: 10:55.
    println("Время посадки: $hour:$minute")
    //Определи, где в программе переменные должны задаваться через val, а где через var.
    /*
    Данные для задачи:
    Год полета – 1961
    Взлет – 09:07
    Посадка – 10:55
     */

}