package lesson_4

fun main() {
    /*
    Исследовательский корабль может отправляться в длительное плавание при следующих условиях:
    нет повреждений корпуса, команда в количестве от минимального (55 чел) до рекомендуемого (70 чел)
    НЕ включительно, провизии больше 50 ящиков и благоприятные или неблагоприятные метеоусловия.

    Или можно отправляться с незначительными повреждениями корпуса
    и с рекомендуемым количеством людей в команде (70 человек).
    Погода при этом может только благоприятная. Условия для провизии такие же.

    Напиши программу, позволяющую определить, может ли корабль отправляться.

    1. Считай с консоли данные для расчета возможности корабля покинуть порт.
       Проинициализируй этими данными исходные переменные. Данные запрашивать через консоль:
    – есть ли повреждения корпуса. Записывать Boolean переменную.
    – текущая численность экипажа
    – текущее количество ящиков провизии
    – благоприятные ли метеоусловия. Записывать Boolean переменную.

    2. Используя полученные данные, создать единое условие и распечатать результат в консоль.
     */

    val hullCondition = true
    val numberCrew = 50
    val weatherCondition = true
    val foodBoxes = 50

}

const val HULL_CONDITION = true
const val NUMBER_CREW_MIN = 55
const val NUMBER_CREW_MAX = 70
const val WEATHER_CONDITION = true
const val FOOD_BOXES = 50